PORT=5000
MONGO_URI=mongodb+srv://yogesh_db:yogesh%407721@cluster0.3jdubxn.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mpyogi2226@gmail.com
EMAIL_PASS=qckc lkqd vytc utdl
CLIENT_URL=http://localhost:3000
